<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <title>website</title>
    <body>
        <div>
            <h1>Heading 1</h1>
        </div>
        <hr>
        <div>
            <p>
                This is some sample text.
            </p>
            <button type="button" id="countButton">
                Sample Button
            </button>
            <p id="countLabel"></p>
            <script src="countButton.js"></script>
        </div>
    </body>
</html>